# Crud_Products_Wich_Images

./: Loja_.sln  README.md
Loja_/: Loja_.csproj  Program.cs  appsettings.json
Loja_/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Loja_/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Loja_/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  (+10 more)
Loja_/Controllers/: HomeController.cs  ProdutoesController.cs
Loja_/Data/: ApplicationDbContext.cs
Loja_/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240331000012_products.Designer.cs  20240331000012_products.cs  20240331003202_products-update1.Designer.cs  20240331003202_products-update1.cs  ApplicationDbContextModelSnapshot.cs
Loja_/Models/: Comment.cs  ErrorViewModel.cs  Produto.cs
Loja_/Properties/: launchSettings.json
Loja_/Views/: _ViewImports.cshtml
Loja_/Views/Produtoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Loja_/Views/Shared/: _Layout.cshtml
